{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "AvgCalculatorSvcUri": "http://localhost:5001/api/avgcalc",
    "MaxCalculatorSvcUri": "http://localhost:5002/api/maxcalc",
    "MinCalculatorSvcUri": "http://localhost:5003/api/mincalc"
  },
  "MessageBusSettings": {
    "Host": "rabbitmq://localhost/timeseries-eventbus-host",
    "UserName": "dataaggregator",
    "Password": "dataaggregator"
  },
  "DataStoreSettings": {
    "Type": "SqlLite",
    "ConnectionString": "D:/Temp/Timescale.db"
  }
}