{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "DataStoreSettings": {
    "Type": "SqlLite",
    "ConnectionString": "D:/Temp/Timescale-Max.db"
  },
  "MessageBusSettings": {
    "Host": "rabbitmq://localhost/timeseries-eventbus-host",
    "UserName": "dataaggregator",
    "Password": "dataaggregator"
  }
}
